spring.application.name=Service-Fraud-Detection

spring.graphql.graphiql.enabled=true
server.port=1235

spring.datasource.url=jdbc:postgresql://localhost:5432/fraud_detections
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
flyway.url=jdbc:postgresql://localhost:5432/fraud_detections
flyway.user=postgres
flyway.password=12345

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=dev-microservice
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=transaction.listener
rabbitmq.exchange.name=fraud.to.transaction
rabbitmq.routing.key=transaction.listener

rabbitmq.queue.listener=fraud.listener